{
  "name": "@applemail/image-processing",
  "description": "Image processing package for the applemail screen capture",
  "version": "2.0.9",
  "dependencies": {
    "@applemail/lib": "*",
    "@applemail/config": "*"
  },
  "exports": {
    "./src/*": "./dist/src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.emailonacid.com:screenshots/macos-desktop-client-applemail.git"
  },
  "scripts": {
    "test": "jest --detectOpenHandles",
    "test:coverage": "jest --detectOpenHandles --collectCoverage"
  },
  "keywords": [
    "image",
    "screenshot",
    "thumbnail"
  ],
  "author": "Julian Castano",
  "license": "ISC"
}
