{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "references": [{ "path": "../screen-capture" }],
  "include": ["./package.json", "./src/**/*.ts"]
}
